{
  "compilerOptions": {
    "target": "ESNext",
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true
  },
  "include": ["src/**/*.ts"]
}
